1.如果爬取的信息和标题是一致的，那么可以使用soup.title.text
2.>是描述子层级，'#'是id的意思
3.样式筛选用点.加class样式，可以先去找是不是唯一的class
4.如果返回是一个列表的话。可以用neme[0].text的方法释放
5.浏览量等js控制的可在Source中找到